<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andien.haloapp.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="279dp"
        android:layout_height="45dp"
        android:fontFamily="sans-serif"
        android:text="B . I . O . D . A . T . A"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="43dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nama"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alamat"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Telp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="276dp"
        android:layout_height="44dp"
        android:fontFamily="sans-serif"
        android:text="B . I . O . D . A . T . A"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:background="@android:color/black"
        android:fontFamily="monospace"
        android:text="OK"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="391dp" />
</android.support.constraint.ConstraintLayout>
